<DOCTYPE html>
<html>
    <head>
        <title>Hine HTML DEMO</title>
    </head>
    <body>
       <h1>Hôm nay mưa</h1>  
        <p>Nghị quyết một số cơ chế, chính sách đặc thù phát triển Đà Nẵng.</p>
        <p> 
            <b> Đó là các<i>tuyến <u>đường</u></i>: Nguyễn Duy Trinh</b> 
                định có rủi ro, nhưng chúng tôi chấp nhận.</p>
       </h1>
        <p>Nhiệt độ hiện tại của Hà Nội đang là 35<sup>o</sup>C</p>
        <p>S= Log<sub>10</sub>20</p>
        <p>
            <img src="/ảnh/OIP.jpg" />
        </p>
        <p>
            <a href="https://cakhiaz.link">
                <img src="/ảnh/OIP.jpg">
            </a>
        </p>
        <p>
            <audio controls>
                <resource src="media/Y2meta.app - 5s Intro Clip (192 kbps).mp3"/>
            </audio>
        </p>
        <p>
            <video width="600" height="400" controls>
                <source src="media/Y2meta.app - 5s Intro Clip.mp4"/>
            </video>
        </p>
        <p><iframe width="640" height="360" src="https://www.youtube.com/embed/lss0Uoe3cwA" title="TOP 10 BÀN THẮNG ĐẸP MÙA GIẢI | NHỮNG CÚ SÚT KHÔNG TƯỞNG, MU GÓP MẶT NHIỀU ĐẠI DIỆN | NGOẠI HẠNG ANH" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    </body>
</html>